html, body {
    background-color: #FFF;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
            }
body {
    font-family: 'Merriweather', serif;
}

.content {
    white-space: nowrap; 
    text-align: center;
    text-decoration: none;
}

.content span {
    white-space: normal; 
    display: block; 
    margin-bottom: 5px; 
    text-align: center;
}

.content:hover{
    text-decoration: underline;
}

.grid-container {
    display: grid;
    grid-template-rows: auto 1fr;
}
    
.brand {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color:#FFF;
    padding: 10px; 
    font-size: 30px; 
    font-weight:bold;
}
    
.brand > img {
    width: 250px;
}
            
.page-links {
    grid-column: 3 / span 2;
    grid-row: 1;
    text-align: right;
    background-color:#FFF;;
    padding: 10px;/*new line*/
}
    
.menu-button {
    font-size: 18px;
    color: #FFF;;
    background-color: #EA0A0A;
    padding: 20px 30px;
    border-style: initial;
    border-radius: 200px/100px;
    border-color: #FFF;;
    text-decoration: none;
}

.menu-button:hover{
    text-decoration: underline;
}

.main {
    grid-column: 1 / -1;
    grid-row: 2;
    background-color: #EA0A0A;
    margin: 0 auto;

}

.linkstyle a {
    display: inline-block;
    margin: 20px;
    padding: 20px;
    font-family: 'Paytone One', sans-serif;
    color: #FFF;;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.linkstyle a:hover{
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: #FFF;;
    text-align: center;
    width: 100%;
    height: 100px;
    display: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

nav a {
    color: #FFF;;
    text-decoration: none;
}

.search-container {
    background-color:#FFF;;
    padding: 30px;/*new line*/
    display: grid;
    grid-template-columns: 1fr 100px;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px;
    font-size: 16px;
    margin-left: 10px;
    background-color: #EA0A0A;
    color: #FFF;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #FFF;;
    padding: 20px;
    box-sizing: border-box;
}

.text-overlay h2 {
    margin: 0;
    font-size: 3em;
}

.text-overlay p {
    margin: 10px 0;
    font-size: 2em;
}

.gallery-link {
    display: inline-block;
    margin: 20px;
    padding: 20px;
    font-family: 'Barlow Condensed', sans-serif;
    color: #FFF;;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: text-decoration 0.3s ease; /* Add a smooth transition for the underline effect */

    
}
/* Additional styling for the link on hover */
.gallery-link:hover {
    text-decoration: underline;
}

/*
aside {
    display: none;
  }*/
  