.content {
    flex: 1;
    padding: 20px;
  }
  
.main-recommendation {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 0.6fr 2.4fr;
}

.sidebar {
    height: 100%;
    background-color: #000;
    color: #FFF;;
    padding: 20px;
}
  
.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar a {
    text-decoration: none;
    color: #FFF;;
    display: block;
    padding: 15px;
    margin-bottom: 10px; 
    border-radius: 5px;
    background-color: #000;
}
  
.sidebar a:hover {
    background-color: #333;
}
  

.right .title {
    font-size: 40px;
    font-weight: bold;
    border-bottom: 1px solid #000;
}

.list {
    display: grid;
}

.right .item {
    text-align: center;
}

.right .item img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.right .item p {
    color: #000;
}

.right .item:hover p {
    text-decoration: underline;
}

  /* profile style css */
.profile-info {
    text-align: center;
}
  
.profile-info img {
    width: 150px;
    border-radius: 50%;
}
  
.profile-info p {
    font-size: 24px;
    margin: 0;
}